<DOCTYPE! html> 
<html>
<body>
<h2 class="backcolor";> Definitions </h2>
  <dl>
		  <dt><b>Anxiety-</b></dt>
	<dd> Extreme worry and fear about normal everyday activities, feeling worried, usually about something that’s about to happen.<dd>
		  <dt><B>Depression-</b></dt>
		  <dd>Feeling extreme sadness, typically also with feelings of not being good enough and guilt, and usually comes with less energy,  different appetite and sleeping schedule.</dd>
		<dt><B>Paranoia-</b></dt>
		  <dd>Includes thoughts of abuse, jealousy, or exaggerated self-importance. It might be a part of chronic personality disorder, a side effect of drug use, or of a serious illness like schizophrenia in which a person confuses reality with their imagination.</dd>
<dt><B>ADHD-</b></dt> 
	  <dd> Is a chronic condition that includes not being able to focus, hyperactivity, and sometimes acting on impulse. ADHD begins in childhood and usually lasts into adulthood. As many as 2 out of every 3 children with ADHD have symptoms as adults.
	  </dd>
	</dl>
  </body>
	</html>
